{
  "name": "esd_backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["esd", "wrist-strap", "raspberry-pi", "safety", "grounding"],
  "author": "",
  "license": "ISC",
  "description": "Backend for ESD wrist strap detection system with Raspberry Pi IR and touch sensors",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
