.blue-box {
  background: #e3eafc;
  border-radius: 18px;
  box-shadow: 0 4px 24px #12419122;
  padding: 32px 24px 24px 24px;
  margin: 32px auto;
  max-width: 1100px;
}

.section-title {
  font-size: 2.1em;
  font-weight: 800;
  color: #124191;
  font-family: 'Poppins', Arial, sans-serif;
  letter-spacing: 1.2px;
  margin-bottom: 28px;
  text-align: center;
  text-shadow: 0 2px 8px #12419122;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
  margin-bottom: 32px;
}

.station {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px #12419111;
  padding: 22px 0;
  width: 160px;
  text-align: center;
  font-size: 1.15em;
  font-weight: 700;
  color: #124191;
  font-family: 'Poppins', Arial, sans-serif;
  cursor: pointer;
  border: 3px solid #c3d0ee;
  transition: border 0.18s, box-shadow 0.18s, background 0.18s;
  user-select: none;
}
.station:hover {
  box-shadow: 0 4px 24px #12419122;
  background: #f7f9fa;
}
.station-ok {
  border-color: #1ecb4f;
}
.station-error {
  border-color: #d32f2f;
}
.station-noop-bg {
  border-color: #bdbdbd;
  background: #f5f5f5;
  color: #757575;
}

.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(18,65,145,0.13);
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px #12419133;
  padding: 36px 32px 28px 32px;
  min-width: 340px;
  max-width: 400px;
  position: relative;
  border: 3px solid #124191;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-content-noop {
  border-color: #bdbdbd;
  background: #f5f5f5;
}
.close {
  position: absolute;
  top: 12px;
  right: 18px;
  background: none;
  border: none;
  font-size: 2em;
  color: #124191;
  cursor: pointer;
  font-weight: 700;
  transition: color 0.18s;
}
.close:hover {
  color: #d32f2f;
}
.modal-title {
  font-size: 1.5em;
  font-weight: 700;
  color: #124191;
  margin-bottom: 18px;
  text-align: center;
}
.modal-labels {
  width: 100%;
  margin-bottom: 18px;
}
.modal-label-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
  cursor: pointer;
  padding: 8px 0;
  border-radius: 8px;
  transition: background 0.15s;
}
.modal-label-row:hover {
  background: #e3eafc;
}
.light {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-right: 4px;
  border: 2px solid #c3d0ee;
  box-shadow: 0 2px 8px #12419122;
}
.light-ok {
  background: #1ecb4f;
  border-color: #1ecb4f;
}
.light-fail {
  background: #d32f2f;
  border-color: #d32f2f;
}
.light-noop {
  background: #bdbdbd;
  border-color: #bdbdbd;
}
.label-status-ok {
  color: #1ecb4f;
  font-weight: 700;
  margin-left: 8px;
}
.label-status-fail {
  color: #d32f2f;
  font-weight: 700;
  margin-left: 8px;
}
.label-status-noop {
  color: #757575;
  font-weight: 700;
  margin-left: 8px;
}
.get-btn {
  font-size: 1.08em;
  padding: 12px 0;
  border-radius: 8px;
  background: linear-gradient(90deg, #124191 60%, #1e90ff 100%);
  color: #fff;
  border: none;
  font-weight: 700;
  margin-top: 8px;
  margin-bottom: 6px;
  box-shadow: 0 2px 8px #12419122;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s, transform 0.12s;
}
.get-btn:hover, .get-btn:focus {
  background: linear-gradient(90deg, #1e90ff 0%, #124191 100%);
  color: #fff;
  box-shadow: 0 4px 16px #12419133;
  transform: translateY(-2px) scale(1.03);
}
@media (max-width: 700px) {
  .blue-box {
    padding: 12px 2vw 12px 2vw;
    margin: 12px auto;
    max-width: 98vw;
  }
  .dashboard {
    gap: 10px;
  }
  .station {
    width: 100px;
    font-size: 0.95em;
    padding: 12px 0;
  }
  .modal-content {
    min-width: 90vw;
    max-width: 98vw;
    padding: 18px 2vw 18px 2vw;
  }
  .modal-title {
    font-size: 1.1em;
  }
}
