.login-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #e3eafc 0%, #f7f9fa 100%);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  flex-direction: column;
  min-height: 100vh;
}
.login-nokia-logo {
  position: absolute;
  top: 32px;
  left: 48px;
  height: 64px;
  width: auto;
  z-index: 2100;
}
.login-overlay-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
}
.login-main-title {
  text-align: center;
  font-size: 3.2em;
  font-weight: 800;
  color: #124191;
  font-family: 'Poppins', Arial, sans-serif;
  letter-spacing: 1.5px;
  margin-bottom: 24px;
  margin-top: 24px;
  text-shadow: 0 2px 8px #12419122;
  width: 100%;
}
.login-box-outline {
  border: 3px solid #124191;
  border-radius: 20px;
  padding: 40px 32px 32px 32px;
  background: #fff;
  box-shadow: 0 8px 32px rgba(18,65,145,0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  max-width: 380px;
}
.login-title {
  color: #124191;
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  letter-spacing: 1px;
}
.login-group {
  margin-bottom: 18px;
}
.login-group label {
  font-size: 1em;
  font-weight: 600;
  color: #124191;
}
.login-group input {
  font-size: 1em;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1.5px solid #c3d0ee;
  margin-top: 6px;
  margin-bottom: 2px;
  width: 100%;
  background: #f7f9fa;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px #12419111;
}
.login-group input:focus {
  border: 1.5px solid #124191;
  outline: none;
  background: #e3eafc;
  box-shadow: 0 2px 8px #12419122;
}
.login-btn {
  font-size: 1.08em;
  padding: 12px 0;
  border-radius: 8px;
  background: linear-gradient(90deg, #124191 60%, #1e90ff 100%);
  color: #fff;
  border: none;
  font-weight: 700;
  margin-top: 8px;
  margin-bottom: 6px;
  box-shadow: 0 2px 8px #12419122;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s, transform 0.12s;
}
.login-btn:hover, .login-btn:focus {
  background: linear-gradient(90deg, #1e90ff 0%, #124191 100%);
  color: #fff;
  box-shadow: 0 4px 16px #12419133;
  transform: translateY(-2px) scale(1.03);
}
.signup-btn-center {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
}
.form-switch-prompt {
  text-align: center;
  margin-top: 16px;
  font-size: 0.98em;
  color: #124191;
}
.form-switch-prompt a {
  color: #1e90ff;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.18s;
}
.form-switch-prompt a:hover {
  color: #124191;
}
.login-error {
  color: #d32f2f;
  font-size: 1em;
  margin-top: 8px;
  margin-bottom: 8px;
  text-align: center;
}
.signup-separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 18px 0 12px 0;
  width: 100%;
}
.signup-separator span {
  color: #124191;
  font-size: 1em;
  background: #fff;
  padding: 0 10px;
  z-index: 1;
}
.signup-separator:before, .signup-separator:after {
  content: '';
  flex: 1;
  border-bottom: 1.5px solid #e3eafc;
  margin: 0 2px;
}
.forgot-link {
  margin-top: 10px;
  text-align: center;
}
.otp-section {
  margin-top: 12px;
  text-align: center;
}
@media (max-width: 900px) {
  .login-box-outline {
    min-width: 90vw;
    max-width: 98vw;
    padding: 32px 2vw 32px 2vw;
  }
  .login-main-title {
    font-size: 2em;
  }
}
@media (max-width: 600px) {
  .login-overlay {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .login-nokia-logo {
    top: 8px;
    left: 8px;
    height: 32px;
  }
  .login-main-title {
    font-size: 1.3em;
    margin-top: 8px;
  }
  .login-box-outline {
    padding: 12px 2vw 12px 2vw;
    min-width: 98vw;
  }
  .login-title {
    font-size: 1.1em;
  }
  .login-group label, .login-group input {
    font-size: 1em;
  }
  .login-btn {
    font-size: 1em;
    padding: 12px 0;
  }
} 