.navbar {
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 8px rgba(18,65,145,0.07);
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 56px;
  position: sticky;
  top: 0;
  z-index: 100;
  justify-content: space-between;
}
.nav-logo {
  display: flex;
  align-items: center;
  height: 100%;
}
.logo {
  height: 30px;
  width: auto;
  display: block;
  text-align: center;
  margin-right: 1rem;
}
.nav-title {
  flex: 1;
  text-align: center;
  font-size: 1.8em;
  font-weight: 700;
  color: #124191;
  font-family: 'Poppins', Arial, sans-serif;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px #12419122;
  margin-left:8cm;
}
.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}
.nav-btn {
  background: #fff;
  color: #124191;
  border: 2px solid #124191;
  border-radius: 8px;
  padding: 5px 14px;
  font-size: 0.95em;
  font-family: 'Poppins', Arial, sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px #12419111;
  outline: none;
  text-decoration: none;
}
.nav-btn:hover, .nav-btn:focus {
  background: #124191;
  color: #fff;
  box-shadow: 0 4px 16px #12419122;
}
.nav-btn.signup {
  background: #124191;
  color: #fff;
  border: 2px solid #124191;
  margin-left: 2px;
}
.nav-btn.signup:hover, .nav-btn.signup:focus {
  background: #0d2e5a;
  border-color: #0d2e5a;
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: row;
    align-items: center;
    height: auto;
    padding: 8px 4px 8px 4px;
  }
  .nav-logo .logo {
    height: 24px;
    margin-right: 8px;
  }
  .nav-title {
    margin-left: 6px;
    font-size: 1em;
    text-align: center;
    word-break: break-word;
    white-space: normal;
    font-weight: 600;
  }
  .nav-actions {
    gap: 8px;
  }
  .nav-btn, .nav-btn.signup {
    padding: 5px 8px;
    font-size: 0.9em;
    border-radius: 6px;
  }
} 